# useless-website

./: NewSiteChecklist.txt  README.md  Readme.txt  UselessWebsite.sln
UselessApi/: Program.cs  Startup.cs  UselessApi.csproj  appsettings.Development.json  appsettings.json
UselessApi/Properties/: launchSettings.json
UselessCMS/: Program.cs  Startup.cs  UselessCMS.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
UselessCMS.Tests/: TestHelpers.cs  UselessCMS.Tests.csproj  coverage.json
UselessCMS.Tests/Controllers/: AccountControllerTests.cs  CharacterControllerTests.cs  GameControllerTests.cs  HomeControllerTests.cs  RoleControllerTests.cs
UselessCMS.Tests/Mappings/: MappingTests.cs
UselessCMS/Controllers/: AccountController.cs  CharacterController.cs  GameController.cs  HomeController.cs  MasterController.cs  RoleController.cs  TagController.cs
UselessCMS/Models/: ErrorViewModel.cs  MasterViewModel.cs  Utilities.cs
UselessCMS/Models/Accounts/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UselessCMS/Models/Characters/: BaseCharacterViewModel.cs  CharacterEditViewModel.cs  CharacterPageViewModel.cs  CharacterSelectionViewModel.cs  CharacterViewModel.cs  CharactersPageViewModel.cs
UselessCMS/Models/Characters/Mappings/: CharacterProfile.cs
UselessCMS/Models/Games/: GameEditViewModel.cs  GameViewModel.cs  GamesPageViewModel.cs
UselessCMS/Models/Games/Mappings/: GameProfile.cs
UselessCMS/Models/Home/: HomePageViewModel.cs
UselessCMS/Models/Roles/: RolesPageViewModel.cs  UserRoleViewModel.cs  Utilities.cs
UselessCMS/Models/Sections/: CharacterLinkSectionViewModel.cs  CharacterLinkViewModel.cs  CharacterStringSectionViewModel.cs  CharacterStringViewModel.cs  CharacterTagSectionViewModel.cs  CharacterTagViewModel.cs  CharacterValueSectionViewModel.cs  CharacterValueViewModel.cs  ISectionViewModel.cs  Utilities.cs
UselessCMS/Models/Shared/: EnumViewModel.cs  Utilities.cs
UselessCMS/Models/Tags/: TagViewModel.cs  TagsPageViewModel.cs
UselessCMS/Models/Tags/Mappings/: TagProfile.cs
UselessCMS/Properties/: launchSettings.json
UselessCMS/Views/: _ViewImports.cshtml
UselessCMS/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
UselessCMS/Views/Character/: Edit.cshtml  Index.cshtml  ListByGame.cshtml
UselessCMS/Views/Game/: Edit.cshtml  Index.cshtml
UselessCMS/Views/Home/: Index.cshtml
UselessCMS/Views/Role/: Index.cshtml
UselessCMS/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavigationBar.cshtml  _ValidationSummary.cshtml
UselessCMS/Views/Shared/Sections/: _CharacterLinkSection.cshtml  _CharacterStringSection.cshtml  (+2 more)
UselessCMS/Views/Tag/: Index.cshtml  _AddTagForm.cshtml
UselessCMS/wwwroot/js/: site.js
UselessCore/: UselessCore.csproj
UselessCore/Constants/: SectionDescriptionConstants.cs
UselessCore/Enums/: EntityStatus.cs  EnumDto.cs  EnumExtensions.cs  GameType.cs  RoleType.cs  SectionType.cs
UselessCore/Enums/Entries/: CharacterLinkEntryType.cs  CharacterStringEntryType.cs  CharacterTagEntryType.cs  CharacterValueEntryType.cs
UselessCore/Enums/Tag/: TagType.cs
UselessCore/Extensions/: ServiceCollectionExtensions.cs
UselessCore/Migrations/: 20190201201445_ItBegins.Designer.cs  20190201201445_ItBegins.cs  20190201204144_Auth1.Designer.cs  20190201204144_Auth1.cs  20190201233009_Auth2.Designer.cs  20190201233009_Auth2.cs  20190203142329_Auth3.Designer.cs  20190203142329_Auth3.cs  20190204233555_01_EntityUpdate.Designer.cs  20190204233555_01_EntityUpdate.cs  20190208192632_02_BigDescStatusAdd.Designer.cs  20190208192632_02_BigDescStatusAdd.cs  20190221000528_03_sections.Designer.cs  20190221000528_03_sections.cs  20190225233825_04_MoreSections.Designer.cs  20190225233825_04_MoreSections.cs  20190414005914_05_EvenMoreSections.Designer.cs  20190414005914_05_EvenMoreSections.cs  20190427113428_06_YetMoreSectionStuff.Designer.cs  20190427113428_06_YetMoreSectionStuff.cs  20190525232452_07_removesections.Designer.cs  20190525232452_07_removesections.cs  20190627223337_08_typesAsEntities.Designer.cs  20190627223337_08_typesAsEntities.cs  20190627233204_09_typesAsEntities2.Designer.cs  20190627233204_09_typesAsEntities2.cs  20190703003527_10_typesAsEntities3.Designer.cs  20190703003527_10_typesAsEntities3.cs  20190704234231_11_typesAsEntities3.Designer.cs  20190704234231_11_typesAsEntities3.cs  20190707235949_12_FighterEntries.Designer.cs  20190707235949_12_FighterEntries.cs  20190826232555_12_newSections.Designer.cs  20190826232555_12_newSections.cs  20190827224855_13_tags.Designer.cs  20190827224855_13_tags.cs  20190829223842_14_moreTags.Designer.cs  20190829223842_14_moreTags.cs  20190927075236_15_tagslink.Designer.cs  20190927075236_15_tagslink.cs  (+23 more)
UselessCore/Model/: Entity.cs  UselessContext.cs
UselessCore/Model/Characters/: Character.cs
UselessCore/Model/Entries/: CharacterLinkEntry.cs  CharacterStringEntry.cs  CharacterTagEntry.cs  CharacterValueEntry.cs  EntryVote.cs
UselessCore/Model/Games/: Game.cs
UselessCore/Model/Images/: Image.cs
UselessCore/Model/Tags/: Tag.cs
UselessCore/Model/Users/: Role.cs  User.cs
UselessCore/Scripts/: 23_HeroReworkMigration.sql  MMOBAMigration.sql
UselessCore/Seeding/Identity/: IdentitySeeding.cs
UselessCore/Services/: Service.cs  ServiceActionResult.cs
UselessCore/Services/Characters/: CharacterService.cs  ICharacterService.cs
UselessCore/Services/Entries/: EntryService.cs  IEntryService.cs  ISection.cs  ISectionBuilder.cs  ISectionBuilderFactory.cs  SectionBuilder.cs  SectionBuilderFactory.cs
UselessCore/Services/Games/: GameService.cs  IGameService.cs
UselessCore/Services/Images/: IImageService.cs  ImageService.cs
UselessCore/Services/Tags/: ITagService.cs  TagService.cs
UselessCore/Services/Users/: IUserService.cs  UserActionResult.cs  UserService.cs
UselessCore/Web/Auth/: RoleHelpers.cs
UselessCore/Web/Validation/: ValidateFileAttribute.cs
UselessTestingCore/: UselessTestingCore.csproj
UselessTestingCore/Mocks/Identity/: FakeRoleManager.cs  FakeUserManager.cs
(+154 files in other folders)
