REACT_APP_API_URL=https://another-useless-api.azurewebsites.net/api
REACT_APP_GA_CODE=UA-147057021
REACT_APP_GA_CODE_GLOBAL=UA-147057021-12
REACT_APP_SINGLE_SITE_URL_PATTERN=https://{{GAMEKEY}}.useless.wiki/
REACT_APP_SINGLE_SITE_CHARACTER_PROFILE_PATTERN=/{{CHARACTERID}}/{{CHARACTERNAME}}
REACT_APP_SINGLE_SITE_ACCOUNT_PATTERN=/Account